ATLauncherInstanceImporterSettingsView.xaml

<UserControl x:Class="ATLauncherInstanceImporter.ATLauncherInstanceImporterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
	<StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource LOCATLauncherLocation}" Grid.Row="0" Grid.Column="0" Margin="10,10,10,5"/>
            <TextBox Text="{Binding Settings.ATLauncherLoc, UpdateSourceTrigger=PropertyChanged}" x:Name="ATLauncherPathTxt" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5"/>
            <Button Name="ChooseATLauncherPath" Content="&#xec5b;" Click="ChooseATLauncherBtn" Grid.Row="0" Grid.Column="2" Margin="5,5,10,5" FontFamily="{DynamicResource FontIcoFont}"/>
        </Grid>
        <CheckBox Content="{DynamicResource LOCATLauncherShowConsole}" IsChecked="{Binding Settings.ShowATLauncherConsole}" Margin="10,5,0,5"/>
        <CheckBox Content="{DynamicResource LOCATLauncherAutoClose}" IsChecked="{Binding Settings.CloseATLOnLaunch}" Margin="10,5,0,5"/>
        <CheckBox Content="{DynamicResource LOCATLauncherAddMetadata}" IsChecked="{Binding Settings.AddMetadataOnImport}"  Margin="10,5,0,5"/>
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCATLauncherSpecifyFolders}" TextWrapping="Wrap" Margin="0,0,0,5"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button Content="{DynamicResource LOCAddTitle}" Margin="0,10,0,0" DockPanel.Dock="Left" Command="{Binding AddIgnoreCommand}" />
                <Button Content="{DynamicResource LOCRemoveTitle}" Margin="10,10,0,0" DockPanel.Dock="Left" Command="{Binding RemoveIgnoreCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridIgnoreList}"/>
            </DockPanel>
            <DataGrid Name="GridIgnoreList" ItemsSource="{Binding Settings.InstanceIgnoreList}" DockPanel.Dock="Top"
              CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource LOCATLauncherFolderPath}" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <CheckBox Content="{DynamicResource LOCATLauncherAddIgnore}" IsChecked="{Binding Settings.AutoIgnoreInstances}" Margin="10,5,0,5"/>
        <CheckBox Content="{DynamicResource LOCATLauncherResizeCovers}" ToolTip="{DynamicResource LOCATLauncherResizeCoversTooltip}"
                  IsChecked="{Binding Settings.ResizeCovers}" Margin="10,5,0,5" />
    </StackPanel>
</UserControl>