Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCATLauncherLocation">Speicherort des ATLauncher Ordner</sys:String>
    <sys:String x:Key="LOCATLauncherShowConsole">ATLauncher Konsole beim Starten einer Instanz anzeigen</sys:String>
    <sys:String x:Key="LOCATLauncherAutoClose">ATLauncher automatisch schließen, wenn eine Instanz gestartet wird</sys:String>
    <sys:String x:Key="LOCATLauncherAddMetadata">Alle Metadaten beim ersten Modpack-Import hinzufügen</sys:String>
    <sys:String x:Key="LOCATLauncherSpecifyFolders">Beim Import zu ignorierende Instanz-Ordner festlegen</sys:String>
    <sys:String x:Key="LOCATLauncherFolderPath">Instanz-Ordner Pfad</sys:String>
    <sys:String x:Key="LOCATLauncherAddIgnore">Instanzen automatisch zur Ignorierliste hinzufügen, wenn Fehler auftreten</sys:String>
    <sys:String x:Key="LOCATLauncherInstanceAt">Die Instanz in</sys:String>
    <sys:String x:Key="LOCATLauncherAddError">Konnte aufgrund des folgenden Fehlers nicht hinzugefügt werden</sys:String>
    <sys:String x:Key="LOCATLauncherIgnoreAdded">Sie wird automatisch zur Ignorierliste in den Einstellungen hinzugefügt</sys:String>
    <sys:String x:Key="LOCATLauncherReportIssue">Bitte melden Sie dies als Problem auf Github mit dem zugehörigen Stack-Trace im extensions.log</sys:String>
    <sys:String x:Key="LOCATLauncherImportError">ATLauncher Instanz Importfehler</sys:String>
    <sys:String x:Key="LOCATLauncherNotFound">ATLauncher Installation nicht gefunden, bitte überprüfen Sie die Addon-Einstellungen</sys:String>
    <sys:String x:Key="LOCATLauncherInvalidInstall">Der Pfad zur Launcher-Installation ist ungültig</sys:String>
    <sys:String x:Key="LOCATLauncherPluginError">ATLauncher Integrations-Plugin Fehler</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallName">Deinstallation (Instanzordner löschen)</sys:String>
    <sys:String x:Key="LOCATLauncherCantLocate">The folder for the following instance cannot be found:</sys:String>
    <sys:String x:Key="LOCATLauncherRemovingInstance">Removing from Playnite</sys:String>
    <sys:String x:Key="LOCATLauncherRemovedInstance">Gelöschte Instanz</sys:String>
    <sys:String x:Key="LOCATLauncherDeletedFiles">und gelöschte Dateien</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallWrong">When deleting the folder for the following instance, something went wrong:</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallerError">ATLauncher Integration Instanz-deinstallationsFehler</sys:String>
    <sys:String x:Key="LOCATLauncherMinecraftVersion">Minecraft Version</sys:String>
    <sys:String x:Key="LOCATLauncherVanillaMinecraft">Vanilla Minecraft</sys:String>
    <sys:String x:Key="LOCATLauncherContains">Enthält</sys:String>
    <sys:String x:Key="LOCATLauncherModLoader">Mod Loader</sys:String>
    <sys:String x:Key="LOCATLauncherModList">Mod-Liste</sys:String>
    <sys:String x:Key="LOCATLauncherMods">mods</sys:String>
    <sys:String x:Key="LOCATLauncherBy">Nach</sys:String>
    <sys:String x:Key="LOCATLauncherAnd">und</sys:String>
    <sys:String x:Key="LOCATLauncherCurseforgePage">Curseforge-Seite</sys:String>
    <sys:String x:Key="LOCATLauncherModrinthPage">Modrinth-Seite</sys:String>
    <sys:String x:Key="LOCATLauncherTechnicPage">Technic-Seite</sys:String>
    <sys:String x:Key="LOCATLauncherATLauncherPage">ATLauncher-Seite</sys:String>
    <sys:String x:Key="LOCATLauncherModpackSource">Modpack-Quelle</sys:String>
    <sys:String x:Key="LOCATLauncherModpackWiki">Modpack-Wiki</sys:String>
    <sys:String x:Key="LOCATLauncherNotInFolder">ATLauncher.exe im ausgewählten Ordner nicht gefunden, Einstellung wird nicht geändert</sys:String>
    <sys:String x:Key="LOCATLauncherResizeCovers">Reshape instance cover art to portrait</sys:String>
    <sys:String x:Key="LOCATLauncherResizeCoversTooltip">Alters cover art so that it looks better when using Playnite in fullscreen mode</sys:String>
</ResourceDictionary>
