Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCATLauncherLocation">Ubicación de la carpeta ATLauncherATLauncher</sys:String>
    <sys:String x:Key="LOCATLauncherShowConsole">Mostrar la consola ATLauncher al iniciar la instancia</sys:String>
    <sys:String x:Key="LOCATLauncherAutoClose">Cierre automático de ATLauncher al iniciar la instancia</sys:String>
    <sys:String x:Key="LOCATLauncherAddMetadata">Añadir todos los metadatos en la importación inicial de modpack</sys:String>
    <sys:String x:Key="LOCATLauncherSpecifyFolders">Especificar las carpetas de instancia que se ignorarán al importar</sys:String>
    <sys:String x:Key="LOCATLauncherFolderPath">Ruta de la carpeta de instancia</sys:String>
    <sys:String x:Key="LOCATLauncherAddIgnore">Añadir automáticamente instancias a la lista de ignorados si causan errores</sys:String>
    <sys:String x:Key="LOCATLauncherInstanceAt">La instancia ubicada en</sys:String>
    <sys:String x:Key="LOCATLauncherAddError">No se ha podido añadir debido al siguiente error</sys:String>
    <sys:String x:Key="LOCATLauncherIgnoreAdded">Se añadirá automáticamente a la lista de ignorados en la configuración</sys:String>
    <sys:String x:Key="LOCATLauncherReportIssue">Por favor, informe de esto como un problema en GitHub con el seguimiento de pila adjunta que se encuentra en extensions.log</sys:String>
    <sys:String x:Key="LOCATLauncherImportError">Error de Importación de Instancia ATLauncher</sys:String>
    <sys:String x:Key="LOCATLauncherNotFound">No se ha encontrado la instalación de ATLauncher, compruebe la configuración del addon</sys:String>
    <sys:String x:Key="LOCATLauncherInvalidInstall">La Ruta de instalación de ATLauncher no es válida</sys:String>
    <sys:String x:Key="LOCATLauncherPluginError">Error del Plugin de Integración ATLauncher</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallName">Desinstalar (eliminar carpeta de instancia para)</sys:String>
    <sys:String x:Key="LOCATLauncherCantLocate">No se encuentra la carpeta de la siguiente instancia:</sys:String>
    <sys:String x:Key="LOCATLauncherRemovingInstance">Eliminar de Playnite</sys:String>
    <sys:String x:Key="LOCATLauncherRemovedInstance">Eliminada la instancia</sys:String>
    <sys:String x:Key="LOCATLauncherDeletedFiles">y borrados los archivos</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallWrong">Al eliminar la carpeta de la siguiente instancia, se ha producido un error:</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallerError">Error de Desinstalación de la Instancia de Integración ATLauncher</sys:String>
    <sys:String x:Key="LOCATLauncherMinecraftVersion">Versión de Minecraft</sys:String>
    <sys:String x:Key="LOCATLauncherVanillaMinecraft">Minecraft de Vanilla</sys:String>
    <sys:String x:Key="LOCATLauncherContains">Contiene</sys:String>
    <sys:String x:Key="LOCATLauncherModLoader">Cargador de Mods</sys:String>
    <sys:String x:Key="LOCATLauncherModList">Lista de Mods</sys:String>
    <sys:String x:Key="LOCATLauncherMods">mods</sys:String>
    <sys:String x:Key="LOCATLauncherBy">Por</sys:String>
    <sys:String x:Key="LOCATLauncherAnd">y</sys:String>
    <sys:String x:Key="LOCATLauncherCurseforgePage">Sitio Curseforge</sys:String>
    <sys:String x:Key="LOCATLauncherModrinthPage">Sitio Modrinth</sys:String>
    <sys:String x:Key="LOCATLauncherTechnicPage">Sitio Technic</sys:String>
    <sys:String x:Key="LOCATLauncherATLauncherPage">Sitio ATLauncher</sys:String>
    <sys:String x:Key="LOCATLauncherModpackSource">Fuente del Modpack</sys:String>
    <sys:String x:Key="LOCATLauncherModpackWiki">Wiki del Modpack</sys:String>
    <sys:String x:Key="LOCATLauncherNotInFolder">ATLauncher.exe no se encuentra en la carpeta seleccionada, la configuración no se modificará</sys:String>
    <sys:String x:Key="LOCATLauncherResizeCovers">Reestructurar la carátula de la instancia en vertical</sys:String>
    <sys:String x:Key="LOCATLauncherResizeCoversTooltip">Altera la carátula para que se vea mejor al utilizar Playnite en modo de pantalla completa</sys:String>
    <sys:String x:Key="LOCATLauncherChangingCovers">Actualización de las portadas</sys:String>
</ResourceDictionary>
