Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCATLauncherLocation">Location of ATLauncher folder</sys:String>
    <sys:String x:Key="LOCATLauncherShowConsole">Show ATLauncher console while launching instance</sys:String>
    <sys:String x:Key="LOCATLauncherAutoClose">Automatically close ATLauncher when instance is launched</sys:String>
    <sys:String x:Key="LOCATLauncherAddMetadata">Add all metadata on initial modpack import</sys:String>
    <sys:String x:Key="LOCATLauncherSpecifyFolders">Specify instance folders to ignore when importing</sys:String>
    <sys:String x:Key="LOCATLauncherFolderPath">Instance Folder Path</sys:String>
    <sys:String x:Key="LOCATLauncherAddIgnore">Automatically add instances to ignore list if they cause errors</sys:String>
    <sys:String x:Key="LOCATLauncherInstanceAt">The instance located at</sys:String>
    <sys:String x:Key="LOCATLauncherAddError">Could not be added due to the following error</sys:String>
    <sys:String x:Key="LOCATLauncherIgnoreAdded">It will be automatically added to the ignore list in settings</sys:String>
    <sys:String x:Key="LOCATLauncherReportIssue">Please report this as an issue on github with the accompanying stack trace found in extensions.log</sys:String>
    <sys:String x:Key="LOCATLauncherImportError">ATLauncher Instance Import Error</sys:String>
    <sys:String x:Key="LOCATLauncherNotFound">ATLauncher installation not found, please check addon settings</sys:String>
    <sys:String x:Key="LOCATLauncherInvalidInstall">The path to your launcher installation isn't valid</sys:String>
    <sys:String x:Key="LOCATLauncherPluginError">ATLauncher Integration Plugin Error</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallName">Uninstall (delete instance folder for)</sys:String>
    <sys:String x:Key="LOCATLauncherCantLocate">The folder for the following instance cannot be found:</sys:String>
    <sys:String x:Key="LOCATLauncherRemovingInstance">Removing from Playnite</sys:String>
    <sys:String x:Key="LOCATLauncherRemovedInstance">Removed instance</sys:String>
    <sys:String x:Key="LOCATLauncherDeletedFiles">and deleted files</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallWrong">When deleting the folder for the following instance, something went wrong:</sys:String>
    <sys:String x:Key="LOCATLauncherUninstallerError">ATLauncher Integration Instance Uninstaller Error</sys:String>
    <sys:String x:Key="LOCATLauncherMinecraftVersion">Minecraft Version</sys:String>
    <sys:String x:Key="LOCATLauncherVanillaMinecraft">Vanilla Minecraft</sys:String>
    <sys:String x:Key="LOCATLauncherContains">Contains</sys:String>
    <sys:String x:Key="LOCATLauncherModLoader">Mod Loader</sys:String>
    <sys:String x:Key="LOCATLauncherModList">Mod List</sys:String>
    <sys:String x:Key="LOCATLauncherMods">mods</sys:String>
    <sys:String x:Key="LOCATLauncherBy">By</sys:String>
    <sys:String x:Key="LOCATLauncherAnd">and</sys:String>
    <sys:String x:Key="LOCATLauncherCurseforgePage">Curseforge Page</sys:String>
    <sys:String x:Key="LOCATLauncherModrinthPage">Modrinth Page</sys:String>
    <sys:String x:Key="LOCATLauncherTechnicPage">Technic Page</sys:String>
    <sys:String x:Key="LOCATLauncherATLauncherPage">ATLauncher Page</sys:String>
    <sys:String x:Key="LOCATLauncherModpackSource">Modpack Source</sys:String>
    <sys:String x:Key="LOCATLauncherModpackWiki">Modpack Wiki</sys:String>
    <sys:String x:Key="LOCATLauncherNotInFolder">ATLauncher.exe not found at selected folder, setting will not be changed</sys:String>
</ResourceDictionary>